{
  "name": "generator-hlvues",
  "version": "1.0.2",
  "description": "基于Yeoman创建的vue脚手架，脚手架基于vuecli的vue2模板，添加了vue-router，vuex，axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heerey525/generator-hlvues.git"
  },
  "keywords": [
    "Yeoman",
    "generator",
    "cli"
  ],
  "author": "https://github.com/heerey525",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.6.1"
  },
  "devDependencies": {}
}
